City count : 2
Cities :	colombo
gampaha
=== Distance Table ===

               colombo        gampaha        
colombo        0              82             
gampaha        82             0              
=== Delivery Records ===
Total Deliveries: 2, Next Delivery ID: 3

Delivery ID       : 1
From              : colombo
To                : gampaha
Weight (kg)       : 23
Vehicle           : Van
Completed?        : No
-----------------------------
Delivery ID       : 2
From              : gampaha
To                : colombo
Weight (kg)       : 52
Vehicle           : Truck
Completed?        : Yes
Completion Time   : 2025-10-27 14.23
Actual Time (hrs) : 5.00
-----------------------------
